<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blogging Upload Feature on Website | PrishBlog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blogging Upload Feature on Website" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Explaining Code + Problems I had" />
<meta property="og:description" content="Explaining Code + Problems I had" />
<link rel="canonical" href="https://prishab.github.io/my-blog/jupyter/2023/03/01/uploadBlog.html" />
<meta property="og:url" content="https://prishab.github.io/my-blog/jupyter/2023/03/01/uploadBlog.html" />
<meta property="og:site_name" content="PrishBlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blogging Upload Feature on Website" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-01T00:00:00-06:00","datePublished":"2023-03-01T00:00:00-06:00","description":"Explaining Code + Problems I had","headline":"Blogging Upload Feature on Website","mainEntityOfPage":{"@type":"WebPage","@id":"https://prishab.github.io/my-blog/jupyter/2023/03/01/uploadBlog.html"},"url":"https://prishab.github.io/my-blog/jupyter/2023/03/01/uploadBlog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/my-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://prishab.github.io/my-blog/feed.xml" title="PrishBlog" /><link rel="shortcut icon" type="image/x-icon" href="/my-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/my-blog/">PrishBlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/my-blog/about/">About</a><a class="page-link" href="/my-blog/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blogging Upload Feature on Website</h1><p class="page-description">Explaining Code + Problems I had</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-01T00:00:00-06:00" itemprop="datePublished">
        2023-03-01 00:00:00 -0600
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/my-blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          
          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Original-Code">Original Code </a></li>
<li class="toc-entry toc-h2"><a href="#UploadController.java">UploadController.java </a></li>
<li class="toc-entry toc-h2"><a href="#Uploader-Code...">Uploader Code... </a></li>
<li class="toc-entry toc-h2"><a href="#Break-down...">Break down... </a></li>
<li class="toc-entry toc-h2"><a href="#Upload-Code...">Upload Code... </a></li>
<li class="toc-entry toc-h2"><a href="#Breakdown...">Breakdown... </a></li>
<li class="toc-entry toc-h2"><a href="#Upload.html">Upload.html </a></li>
<li class="toc-entry toc-h2"><a href="#MvcConfig.java">MvcConfig.java </a></li>
<li class="toc-entry toc-h2"><a href="#Upload2.html">Upload2.html </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-01-uploadBlog.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Original-Code">
<a class="anchor" href="#Original-Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Original Code<a class="anchor-link" href="#Original-Code"> </a>
</h2>
<ul>
<li>I had originally written some code that didn't save the data in volumes <blockquote>
<ul>
<li>Volumes is a persistent folder meaning items stored there are saved after the project is shut down</li>
<li>Not storing in Volumes can result in the files getting deleted --&gt; won't be there next time user logs in</li>
</ul>
</blockquote>
</li>
<li>Let's dive into Mr. M's code since mine is just a simplified version of his</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="UploadController.java">
<a class="anchor" href="#UploadController.java" aria-hidden="true"><span class="octicon octicon-link"></span></a>UploadController.java<a class="anchor-link" href="#UploadController.java"> </a>
</h2>
<ul>
<li>Two major parts to the controller...<blockquote>
<ul>
<li>Uploader<blockquote>
<ul>
<li>Responsible for collecting the file, converting it into bytes to be stored, and storing required metadata in database (this feature currently not functioning)</li>
</ul>
</blockquote>
</li>
<li>Upload<blockquote>
<ul>
<li>Responsible for taking the uploaded files and displaying them to the user</li>
<li>I had initially thought the code would loop through volumes and compile the images in a list but it appears it only lists the files the user just uploaded? Or maybe that's because I am working on localhost instead of a deployed site? Or maybe it's cuz the database is not working. Still need to figure these questions out</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="Uploader-Code...">
<a class="anchor" href="#Uploader-Code..." aria-hidden="true"><span class="octicon octicon-link"></span></a>Uploader Code...<a class="anchor-link" href="#Uploader-Code..."> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// uploader page: filesystem and database management of uploaded image</span>
    <span class="nd">@PostMapping</span><span class="p">(</span><span class="s">"/mvc/uploader"</span><span class="p">)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">mvcUploader</span><span class="p">(</span><span class="nd">@RequestParam</span><span class="p">(</span><span class="s">"filename"</span><span class="p">)</span> <span class="n">MultipartFile</span> <span class="n">formFile</span><span class="p">,</span> <span class="n">Model</span> <span class="n">modelMap</span><span class="p">)</span> <span class="p">{</span>
        <span class="cm">/*</span>
<span class="cm">         * The static directory is loaded at startup. UploadING images or makING changes</span>
<span class="cm">         * to any files or</span>
<span class="cm">         * folders under the static folder will not reflect as ApplicationContext is</span>
<span class="cm">         * already initialized.</span>
<span class="cm">         */</span>
        <span class="n">String</span> <span class="n">filePath</span> <span class="o">=</span> <span class="s">"volumes/uploads/"</span><span class="p">;</span> <span class="c1">// thus, uploads defined outside of static for dynamic updates</span>
        <span class="n">String</span> <span class="n">webPath</span> <span class="o">=</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">filePath</span><span class="p">;</span> <span class="c1">// webPath</span>

        <span class="c1">// A database table, using Upload POJO, is remembers location of upload and</span>
        <span class="c1">// associated metadata</span>
        <span class="n">Upload</span> <span class="n">repoFile</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Upload</span><span class="p">();</span>
        <span class="n">repoFile</span><span class="p">.</span><span class="na">setFile</span><span class="p">(</span><span class="n">webPath</span> <span class="o">+</span> <span class="n">formFile</span><span class="p">.</span><span class="na">getOriginalFilename</span><span class="p">());</span>
        <span class="n">repoFile</span><span class="p">.</span><span class="na">setType</span><span class="p">(</span><span class="n">formFile</span><span class="p">.</span><span class="na">getContentType</span><span class="p">());</span>
        <span class="n">repoFile</span><span class="p">.</span><span class="na">setSize</span><span class="p">(</span><span class="n">formFile</span><span class="p">.</span><span class="na">getSize</span><span class="p">());</span>

        <span class="c1">// try/catch is in place, but error handling is not implemented (returns without</span>
        <span class="c1">// alerts)</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="c1">// Creating the directory to store file</span>
            <span class="n">File</span> <span class="n">dir</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="p">(</span><span class="n">filePath</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">dir</span><span class="p">.</span><span class="na">exists</span><span class="p">())</span>
                <span class="n">dir</span><span class="p">.</span><span class="na">mkdirs</span><span class="p">();</span>

            <span class="c1">// Create the file on server</span>
            <span class="kt">byte</span><span class="o">[]</span> <span class="n">bytes</span> <span class="o">=</span> <span class="n">formFile</span><span class="p">.</span><span class="na">getBytes</span><span class="p">();</span>

            <span class="c1">// File write alternatives (going with Stream for now as in theory it would be</span>
            <span class="c1">// non-blocking)</span>
            <span class="n">String</span> <span class="n">path</span> <span class="o">=</span> <span class="n">filePath</span> <span class="o">+</span> <span class="n">formFile</span><span class="p">.</span><span class="na">getOriginalFilename</span><span class="p">();</span>
            <span class="n">File</span> <span class="n">serverFile</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="p">(</span><span class="n">path</span><span class="p">);</span>
            <span class="n">BufferedOutputStream</span> <span class="n">stream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BufferedOutputStream</span><span class="p">(</span>
                    <span class="k">new</span> <span class="n">FileOutputStream</span><span class="p">(</span><span class="n">serverFile</span><span class="p">));</span>
            <span class="n">stream</span><span class="p">.</span><span class="na">write</span><span class="p">(</span><span class="n">bytes</span><span class="p">);</span>
            <span class="n">stream</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>

            <span class="c1">// JPA save</span>
            <span class="n">repo</span><span class="p">.</span><span class="na">save</span><span class="p">(</span><span class="n">repoFile</span><span class="p">);</span>

        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">IOException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span> <span class="c1">// app stays alive, errors go to run console, /var/log/syslog</span>
        <span class="p">}</span>

        <span class="c1">// Redirect back to action page</span>
        <span class="k">return</span> <span class="s">"redirect:/mvc/upload"</span><span class="p">;</span>

    <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Break-down...">
<a class="anchor" href="#Break-down..." aria-hidden="true"><span class="octicon octicon-link"></span></a>Break down...<a class="anchor-link" href="#Break-down..."> </a>
</h2>
<ul>
<li>URL for calling the function is /mvc/uploader</li>
<li>Takes the multipart file (like an image for example) that the user inputs</li>
<li>Directs all files to a directory in volumes titled uploads</li>
<li>The following creates the uploads directory if it didn't already exist. If it does exist, the code will continue without executing this section</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">File</span> <span class="n">dir</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="p">(</span><span class="n">filePath</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">dir</span><span class="p">.</span><span class="na">exists</span><span class="p">())</span>
    <span class="n">dir</span><span class="p">.</span><span class="na">mkdirs</span><span class="p">();</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>The following code is supposed to add metadata of the uploaded file to a database table...but it wasn't doing that...need to figure out why</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Upload</span> <span class="n">repoFile</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Upload</span><span class="p">();</span>
<span class="n">repoFile</span><span class="p">.</span><span class="na">setFile</span><span class="p">(</span><span class="n">webPath</span> <span class="o">+</span> <span class="n">formFile</span><span class="p">.</span><span class="na">getOriginalFilename</span><span class="p">());</span>
<span class="n">repoFile</span><span class="p">.</span><span class="na">setType</span><span class="p">(</span><span class="n">formFile</span><span class="p">.</span><span class="na">getContentType</span><span class="p">());</span>
<span class="n">repoFile</span><span class="p">.</span><span class="na">setSize</span><span class="p">(</span><span class="n">formFile</span><span class="p">.</span><span class="na">getSize</span><span class="p">());</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The code following that takes the file and converts it to bytes since that's how the code can read and store the file.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">byte</span><span class="o">[]</span> <span class="n">bytes</span> <span class="o">=</span> <span class="n">formFile</span><span class="p">.</span><span class="na">getBytes</span><span class="p">();</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Then the code puts the file in volumes/uploads and saves it for the next user login</li>
<li>Utilizes output string to do this --&gt; take bytes and stores them in a location</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">String</span> <span class="n">path</span> <span class="o">=</span> <span class="n">filePath</span> <span class="o">+</span> <span class="n">formFile</span><span class="p">.</span><span class="na">getOriginalFilename</span><span class="p">();</span>
<span class="n">File</span> <span class="n">serverFile</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="p">(</span><span class="n">path</span><span class="p">);</span>
<span class="n">BufferedOutputStream</span> <span class="n">stream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BufferedOutputStream</span><span class="p">(</span>
        <span class="k">new</span> <span class="n">FileOutputStream</span><span class="p">(</span><span class="n">serverFile</span><span class="p">));</span>
<span class="n">stream</span><span class="p">.</span><span class="na">write</span><span class="p">(</span><span class="n">bytes</span><span class="p">);</span>
<span class="n">stream</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>

<span class="c1">// JPA save</span>
<span class="n">repo</span><span class="p">.</span><span class="na">save</span><span class="p">(</span><span class="n">repoFile</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Upload-Code...">
<a class="anchor" href="#Upload-Code..." aria-hidden="true"><span class="octicon octicon-link"></span></a>Upload Code...<a class="anchor-link" href="#Upload-Code..."> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// user action page: upload controls and displays a history of images</span>
    <span class="nd">@GetMapping</span><span class="p">(</span><span class="s">"/mvc/upload"</span><span class="p">)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">mvcUpload</span><span class="p">(</span><span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">Upload</span><span class="o">&gt;</span> <span class="n">files</span> <span class="o">=</span> <span class="n">repo</span><span class="p">.</span><span class="na">findAll</span><span class="p">();</span> <span class="c1">// extract image history</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Number of files uploaded: "</span> <span class="o">+</span> <span class="n">files</span><span class="p">.</span><span class="na">size</span><span class="p">());</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">files</span><span class="p">.</span><span class="na">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">files</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="na">getFile</span><span class="p">());</span>
        <span class="p">}</span>
        <span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">"files"</span><span class="p">,</span> <span class="n">files</span><span class="p">);</span>

        <span class="k">return</span> <span class="s">"mvc/upload"</span><span class="p">;</span>
    <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Breakdown...">
<a class="anchor" href="#Breakdown..." aria-hidden="true"><span class="octicon octicon-link"></span></a>Breakdown...<a class="anchor-link" href="#Breakdown..."> </a>
</h2>
<ul>
<li>This part of the controller stores in a list all the values associated with the file based on upload class in upload.java </li>
<li>List<upload> files is a list of the files the user uploaded&lt;/li&gt;
<li>The print line and for loop was just for me to test...in the terminal it prints how many files are saved in the upload list --&gt; realized that this only takes into account recently uploaded files</li>
<li>Code ends with running the html file stored in resources/mvc<blockquote>
<ul>
<li>Originally tried to create upload.html in frontend...although I could call the frontend html file, I got a cross origins error (iirc) and decided to just have the file be in backend</li>
<li>OMG I JUST REALIZED maybe it's cuz Github pages doesn't support post method? So either way it wouldn't have worked out I think</li>
</ul>
</blockquote>
</li>
&lt;/ul&gt;
<h2 id="Upload.html">
<a class="anchor" href="#Upload.html" aria-hidden="true"><span class="octicon octicon-link"></span></a>Upload.html<a class="anchor-link" href="#Upload.html"> </a>
</h2>
<ul>
<li>(Commented out code is just me testing and trying to display the image lol)</li>
</ul>

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="o">&lt;!</span><span class="n">DOCTYPE</span> <span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;&lt;</span><span class="n">p</span> <span class="n">id</span><span class="o">=</span><span class="s">"para-test"</span><span class="o">&gt;</span><span class="n">Uploaded</span> <span class="n">Images</span><span class="p">:</span> <span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">form</span> <span class="n">enctype</span><span class="o">=</span><span class="s">"multipart/form-data"</span> <span class="n">method</span><span class="o">=</span><span class="s">"POST"</span><span class="o">&gt;</span>
    <span class="o">&lt;!--</span>    <span class="o">&lt;</span><span class="n">image</span> <span class="n">th</span><span class="p">:</span><span class="n">src</span><span class="o">=</span><span class="s">"@{__${files.file}__}"</span> <span class="n">width</span><span class="o">=</span><span class="s">"150px"</span><span class="o">&gt;&lt;/</span><span class="n">image</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">image</span> <span class="n">src</span><span class="o">=</span><span class="s">"/volumes/uploads/ahemKamisatoKids.png"</span><span class="o">&gt;&lt;/</span><span class="n">image</span><span class="o">&gt;--&gt;</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">id</span><span class="o">=</span><span class="s">"image-list"</span> <span class="n">th</span><span class="p">:</span><span class="n">each</span><span class="o">=</span><span class="s">"file : ${files}"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">h4</span> <span class="n">th</span><span class="p">:</span><span class="n">text</span><span class="o">=</span><span class="s">"${file.file}"</span> <span class="o">/&gt;</span> 
        <span class="o">&lt;</span><span class="n">image</span> <span class="n">th</span><span class="p">:</span><span class="n">src</span><span class="o">=</span><span class="s">"${file.file}"</span> <span class="n">width</span><span class="o">=</span><span class="s">"150px"</span><span class="o">&gt;&lt;/</span><span class="n">image</span><span class="o">&gt;</span>
        <span class="o">&lt;!--</span> <span class="n">Other</span> <span class="n">Properties</span> <span class="o">--&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">form</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;&lt;</span><span class="n">p</span> <span class="n">id</span><span class="o">=</span><span class="s">"para-test"</span><span class="o">&gt;</span><span class="n">Uploaded</span> <span class="n">Images</span><span class="p">:</span> <span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">form</span> <span class="n">enctype</span><span class="o">=</span><span class="s">"multipart/form-data"</span> <span class="n">method</span><span class="o">=</span><span class="s">"POST"</span><span class="o">&gt;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Since uploaded item is an image...enctype is multipart/form-data --&gt; images are multipart files</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="o">&lt;</span><span class="n">div</span> <span class="n">id</span><span class="o">=</span><span class="s">"image-list"</span> <span class="n">th</span><span class="p">:</span><span class="n">each</span><span class="o">=</span><span class="s">"file : ${files}"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">h4</span> <span class="n">th</span><span class="p">:</span><span class="n">text</span><span class="o">=</span><span class="s">"${file.file}"</span> <span class="o">/&gt;</span> 
        <span class="o">&lt;</span><span class="n">image</span> <span class="n">th</span><span class="p">:</span><span class="n">src</span><span class="o">=</span><span class="s">"${file.file}"</span> <span class="n">width</span><span class="o">=</span><span class="s">"150px"</span><span class="o">&gt;&lt;/</span><span class="n">image</span><span class="o">&gt;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>The above code snippet takes the image-list from the mvcUpload class in controller and displays it along with the file name --&gt; name taken from the stored metadata</li>
</ul>
<h2 id="MvcConfig.java">
<a class="anchor" href="#MvcConfig.java" aria-hidden="true"><span class="octicon octicon-link"></span></a>MvcConfig.java<a class="anchor-link" href="#MvcConfig.java"> </a>
</h2>
<ul>
<li>This is where the resource handlers are stored. Needed to serve static resources (things that aren't server generated but need to be sent to the browser once they are requested) </li>
<li>Used resourceHandler and resourceLocations...Handler is handling the static files while Locations is assigning a location to permanently store them --&gt; needed to make volumes persistent</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addResourceHandlers</span><span class="p">(</span><span class="kd">final</span> <span class="n">ResourceHandlerRegistry</span> <span class="n">registry</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">registry</span><span class="p">.</span><span class="na">addResourceHandler</span><span class="p">(</span><span class="s">"/volumes/uploads/**"</span><span class="p">).</span><span class="na">addResourceLocations</span><span class="p">(</span><span class="s">"file:volumes/uploads/"</span><span class="p">);</span>
    <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Upload2.html">
<a class="anchor" href="#Upload2.html" aria-hidden="true"><span class="octicon octicon-link"></span></a>Upload2.html<a class="anchor-link" href="#Upload2.html"> </a>
</h2>
<ul>
<li>Frontend code...</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
<span class="n">function</span> <span class="nf">uploadFile</span><span class="p">()</span>
            <span class="p">{</span>
               <span class="n">alert</span><span class="p">(</span><span class="s">"Hello Prisha"</span><span class="o">+</span> <span class="n">fileInput</span><span class="p">.</span><span class="na">files</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">.</span><span class="na">name</span><span class="p">);</span>
               <span class="kd">var</span> <span class="n">innerhtml</span> <span class="o">=</span> <span class="n">document</span><span class="p">.</span><span class="na">getElementById</span><span class="p">(</span><span class="s">"img-test"</span><span class="p">).</span><span class="na">innerHTML</span><span class="p">;</span>
               <span class="n">console</span><span class="p">.</span><span class="na">log</span><span class="p">(</span><span class="s">"testing"</span><span class="p">);</span>
               <span class="kd">var</span> <span class="n">formdata</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FormData</span><span class="p">();</span>
               <span class="n">formdata</span><span class="p">.</span><span class="na">append</span><span class="p">(</span><span class="s">"filename"</span><span class="p">,</span> <span class="n">fileInput</span><span class="p">.</span><span class="na">files</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">);</span>
               <span class="kd">var</span> <span class="n">requestOptions</span> <span class="o">=</span> <span class="p">{</span>
               <span class="n">method</span><span class="p">:</span> <span class="err">'</span><span class="n">POST</span><span class="err">'</span><span class="p">,</span>
               <span class="n">body</span><span class="p">:</span> <span class="n">formdata</span><span class="p">,</span>
               <span class="n">redirect</span><span class="p">:</span> <span class="err">'</span><span class="n">follow</span><span class="err">'</span>
               <span class="p">};</span>
               <span class="n">console</span><span class="p">.</span><span class="na">log</span><span class="p">(</span><span class="s">"before calling the URL"</span><span class="p">);</span>
               <span class="n">fetch</span><span class="p">(</span><span class="s">"http://localhost:8192/mvc/uploader"</span><span class="p">,</span> <span class="n">requestOptions</span><span class="p">)</span>
               <span class="p">.</span><span class="na">then</span><span class="p">(</span><span class="n">response</span> <span class="o">=&gt;</span> <span class="n">response</span><span class="p">.</span><span class="na">text</span><span class="p">())</span>
               <span class="p">.</span><span class="na">then</span><span class="p">(</span><span class="n">result</span> <span class="o">=&gt;</span> <span class="n">console</span><span class="p">.</span><span class="na">log</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
               <span class="p">.</span><span class="na">catch</span><span class="p">(</span><span class="n">error</span> <span class="o">=&gt;</span> <span class="n">console</span><span class="p">.</span><span class="na">log</span><span class="p">(</span><span class="err">'</span><span class="n">error</span><span class="err">'</span><span class="p">,</span> <span class="n">error</span><span class="p">));</span>
               <span class="n">alert</span><span class="p">(</span><span class="s">"Completed"</span><span class="p">);</span>
            <span class="p">}</span>           
<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Fetch request to backend...alerts and consoles intertwined for testing (initially the code ran but no result was seen, needed to include alerts for debugging)</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">form</span> <span class="n">id</span><span class="o">=</span><span class="err">'</span><span class="n">formid</span><span class="err">'</span><span class="o">&gt;</span> 
            <span class="o">&lt;</span><span class="n">input</span> <span class="n">type</span><span class="o">=</span><span class="s">"file"</span> <span class="n">name</span><span class="o">=</span><span class="s">"fileInput"</span> <span class="n">id</span><span class="o">=</span><span class="s">"fileInput"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">button</span> <span class="n">onclick</span><span class="o">=</span><span class="s">"uploadFile()"</span> <span class="n">name</span><span class="o">=</span><span class="s">"submit"</span><span class="o">&gt;</span><span class="n">Submit</span><span class="o">&lt;/</span><span class="n">button</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">form</span><span class="o">&gt;</span> 
        <span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">iframe</span> <span class="n">id</span><span class="o">=</span><span class="s">"img-test"</span> <span class="n">src</span><span class="o">=</span><span class="s">"http://localhost:8192/mvc/upload"</span> <span class="n">width</span><span class="o">=</span><span class="s">"100%"</span> <span class="n">height</span><span class="o">=</span><span class="s">"100%"</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="n">iframe</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Html button to call code. The iframe feature is used to display the mvc/upload.html in backend.  </li>
</ul>

</div>
</div>
</div>
&lt;/div&gt;
 

</upload>
</li>
</ul>
</div>
</div></div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="PrishaB/my-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/my-blog/jupyter/2023/03/01/uploadBlog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/my-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://prishab.github.io/my-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/my-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="“https://github.com/nighthawkcoders”" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/my-blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="“https://twitter.com/NighthawkCoding”" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/my-blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="“https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q”" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/my-blog/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
