<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>66 Question Quiz Corrections | PrishBlog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="66 Question Quiz Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What I got wrong" />
<meta property="og:description" content="What I got wrong" />
<link rel="canonical" href="https://prishab.github.io/my-blog/jupyter/2023/01/23/testcorrections.html" />
<meta property="og:url" content="https://prishab.github.io/my-blog/jupyter/2023/01/23/testcorrections.html" />
<meta property="og:site_name" content="PrishBlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-23T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="66 Question Quiz Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-23T00:00:00-06:00","datePublished":"2023-01-23T00:00:00-06:00","description":"What I got wrong","headline":"66 Question Quiz Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://prishab.github.io/my-blog/jupyter/2023/01/23/testcorrections.html"},"url":"https://prishab.github.io/my-blog/jupyter/2023/01/23/testcorrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/my-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://prishab.github.io/my-blog/feed.xml" title="PrishBlog" /><link rel="shortcut icon" type="image/x-icon" href="/my-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/my-blog/">PrishBlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/my-blog/about/">About</a><a class="page-link" href="/my-blog/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">66 Question Quiz Corrections</h1><p class="page-description">What I got wrong</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-23T00:00:00-06:00" itemprop="datePublished">
        Jan 23, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/my-blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/PrishaB/my-blog/tree/master/_notebooks/2023-01-23-testcorrections.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/my-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/PrishaB/my-blog/master?filepath=_notebooks%2F2023-01-23-testcorrections.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/my-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/PrishaB/my-blog/blob/master/_notebooks/2023-01-23-testcorrections.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/my-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FPrishaB%2Fmy-blog%2Fblob%2Fmaster%2F_notebooks%2F2023-01-23-testcorrections.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/my-blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Quiz-Score">Quiz Score </a></li>
<li class="toc-entry toc-h2"><a href="#Incorrect-Questions...">Incorrect Questions... </a></li>
<li class="toc-entry toc-h2"><a href="#General-Reflections-on-Test">General Reflections on Test </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-01-23-testcorrections.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Quiz-Score">
<a class="anchor" href="#Quiz-Score" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quiz Score<a class="anchor-link" href="#Quiz-Score"> </a>
</h2>
<p>58/66</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Incorrect-Questions...">
<a class="anchor" href="#Incorrect-Questions..." aria-hidden="true"><span class="octicon octicon-link"></span></a>Incorrect Questions...<a class="anchor-link" href="#Incorrect-Questions..."> </a>
</h2>
<p>Question 12</p>
<ul>
<li>Question: Assume that x and y have been declared and initialized with int values. Consider the following Java expression.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="p">(</span><span class="n">y</span> <span class="o">&gt;</span> <span class="mi">10000</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">1000</span> <span class="o">&amp;&amp;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">1500</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Which of the following is equivalent to the expression given above?</li>
<li>Correct Answer:</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="p">(</span><span class="n">y</span> <span class="o">&gt;</span> <span class="mi">10000</span> <span class="o">||</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">1000</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">y</span> <span class="o">&gt;</span> <span class="mi">10000</span> <span class="o">||</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">1500</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Explanation: The original expression evaluates to true when either y is greater than 10000 or x is between 1000 and 1500. If the value of y is greater than 10000, this equivalent expression will evaluate to true since it is used in both of the or (||) expressions. If y is not greater than 10000, the only way the equivalent expression can evaluate to true is if x is between 1000 and 1500.</li>
</ul>
<p>Question 13</p>
<ul>
<li>Question: Assume that x and y are boolean variables and have been properly initialized.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="p">(</span><span class="n">x</span> <span class="o">||</span> <span class="n">y</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">x</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Which of the following always evaluates to the same value as the expression above?</li>
<li>Correct Answer: x</li>
<li>Explanation: For the expression to evaluate to true, the expressions on either side of the &amp;&amp; operator must be true. If x is true then x || y is true regardless of the value of y, meaning (x || y) &amp;&amp; x evaluates to true. If x is false, the expression evaluates to false regardless of the value of (x || y).</li>
</ul>
<p>Question 36</p>
<ul>
<li>Question: Consider the following declarations.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Actor</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Actor</span><span class="p">();</span>
<span class="n">Bug</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Bug</span><span class="p">();</span>
<span class="n">Rock</span> <span class="n">r</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Rock</span><span class="p">();</span>
<span class="n">Critter</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Critter</span><span class="p">();</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Consider the following lines of code.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Line 1:      int dir1 = c.getDirection();
Line 2:      int dir2 = a.getDirection();
Line 3:      int dir3 = b.getDirection();
Line 4:      ArrayList<location> rLoc = r.getMoveLocations();
Line 5:      ArrayList<location> cLoc = c.getMoveLocations();&lt;/p&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Which of the lines of code above will cause a compile time error?</li>
<li>Correct Answer: Line 4 only  </li>
<li>Explanation: Not entirely sure lol</li>
</ul>
<p>Question 40</p>
<ul>
<li>Question: Consider the following data field and method. Method maxHelper is intended to return the largest value among the first numVals values in an array; however, maxHelper does not work as intended.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="p">;</span>

<span class="c1">// precondition: 0 &lt; numVals &lt;= nums.length</span>

<span class="kd">private</span> <span class="kt">int</span> <span class="nf">maxHelper</span><span class="p">(</span><span class="kt">int</span> <span class="n">numVals</span><span class="p">)</span>

<span class="p">{</span>

<span class="c1">//Line 1:   </span>
<span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="n">maxHelper</span><span class="p">(</span><span class="n">numVals</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>

<span class="c1">//Line 2:   </span>
<span class="k">if</span> <span class="p">(</span><span class="n">max</span> <span class="o">&gt;</span> <span class="n">nums</span><span class="o">[</span><span class="n">numVals</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span><span class="p">)</span>

     <span class="k">return</span> <span class="n">max</span><span class="p">;</span>

   <span class="k">else</span>

     <span class="k">return</span> <span class="n">nums</span><span class="o">[</span><span class="n">numVals</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span><span class="p">;</span>

 <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Which of the following corrects the method maxHelper so that it works as intended?</li>
<li>Correct Answer: Insert the following statement before Line 1.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">numVals</span> <span class="o">==</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">nums</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Explanation: I'm just bad</li>
</ul>
<p>Question 51</p>
<ul>
<li>Question: Consider the following method, which returns an int based on its parameter x.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">puzzle</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>

<span class="p">{</span>

<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">)</span>

<span class="p">{</span>

<span class="n">x</span> <span class="o">-=</span> <span class="mi">2</span><span class="p">;</span>

<span class="p">}</span>

<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">// Line 7</span>

<span class="p">{</span>

<span class="n">x</span> <span class="o">+=</span> <span class="mi">4</span><span class="p">;</span>

<span class="p">}</span>

<span class="k">return</span> <span class="n">x</span><span class="p">;</span>

<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Consider a modification to the method that eliminates the else from line 7 so that line 7 becomes</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">// Modified line 7</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>For which of the following values of x would the return values of the original method and the modified method differ?</li>
<li>Correct Answer: 22</li>
<li>Explanation: In the original method, the call puzzle(22) returns 20. The first condition evaluates to true, so x is decreased by two and 20 is returned. In the original method, when the condition in the if statement evaluates to true, the second condition, in the else if clause, is not evaluated. For the modified method, the first condition still evaluates to true and x is decreased by two. But now the second condition appears in an if statement, instead of in an else if clause, so the second condition is evaluated, found to be true, and x is increased by four. This results in the value 24 being returned.</li>
</ul>
<p>Question 53</p>
<ul>
<li>Question: Consider the following two methods, which are intended to return the same values when they are called with the same positive integer parameter n.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">mystery1</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>

<span class="p">{</span>

<span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span>

<span class="p">{</span>

<span class="k">return</span> <span class="mi">5</span> <span class="o">+</span> <span class="n">mystery1</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>

<span class="p">}</span>

<span class="k">else</span>

<span class="p">{</span>

<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>

<span class="p">}</span>

<span class="p">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">mystery2</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>

<span class="p">{</span>

<span class="kt">int</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="k">while</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">)</span>

<span class="p">{</span>

<span class="n">total</span> <span class="o">+=</span> <span class="mi">5</span><span class="p">;</span>

<span class="n">x</span><span class="o">++</span><span class="p">;</span>

<span class="p">}</span>

<span class="k">return</span> <span class="n">total</span><span class="p">;</span>

<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Which, if any, of the following changes to mystery2 is required so that the two methods work as intended?</li>
<li>Correct Answer: The variable total should be initialized to 1.</li>
<li>Explanation: TBH I guessed on this one so I don't really know how to get the right answer</li>
</ul>
<p>Question 54</p>
<ul>
<li>Question: Consider the following recursive method.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">recurMethod</span><span class="p">(</span><span class="n">String</span> <span class="n">str</span><span class="p">)</span>

<span class="p">{</span>

<span class="k">if</span> <span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span>

<span class="p">{</span>

<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>

<span class="p">}</span>

<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">).</span><span class="na">compareTo</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>

<span class="p">{</span>

<span class="k">return</span> <span class="n">recurMethod</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>

<span class="p">}</span>

<span class="k">else</span>

<span class="p">{</span>

<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>

<span class="p">}</span>

<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Which of the following method calls will return true?</li>
<li>Correct Answer: recurMethod("edcba")</li>
<li>Explanation: If the first character of str is lexicographically greater than the second character of str, the method returns the result of the recursive call with a parameter that contains all but the first character of str. If the first character of str is lexicographically less than or equal to the second character of str, the method returns false. If no such character pair (where the first character of str is lexicographically less than or equal to the second character of str) is found, the base case is reached and the value true is returned.</li>
</ul>
<p>Question 60</p>
<ul>
<li>Question: Consider a shuffle method that is intended to return a new array that contains all the elements from nums, but in a different order. Let n be the number of elements in nums. The shuffle method should alternate the elements from nums [0] … nums[n / 2 – 1] with the elements from nums[n / 2] …nums[n – 1], as illustrated in the following examples.</li>
<li>The following implementation of the shuffle method does not work as intended.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="o">[]</span> <span class="n">shuffle</span><span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="p">)</span>
<span class="p">{</span> 
    <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">nums</span><span class="p">.</span><span class="na">length</span><span class="p">;</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">]</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">result</span><span class="o">[</span><span class="n">j</span> <span class="o">*</span> <span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="n">nums</span><span class="o">[</span><span class="n">j</span><span class="o">]</span><span class="p">;</span>
        <span class="n">result</span><span class="o">[</span><span class="n">j</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">nums</span><span class="o">[</span><span class="n">j</span> <span class="o">+</span> <span class="n">n</span> <span class="o">/</span> <span class="mi">2</span><span class="o">]</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Which of the following best describes the problem with the given implementation of the shuffle method?</li>
<li>Correct Answer: The last element of the returned array (result [result.length − 1] ) may not have the correct value.</li>
<li>Explanation: Not really sure here either, same reason as the last last question.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="General-Reflections-on-Test">
<a class="anchor" href="#General-Reflections-on-Test" aria-hidden="true"><span class="octicon octicon-link"></span></a>General Reflections on Test<a class="anchor-link" href="#General-Reflections-on-Test"> </a>
</h2>
<ul>
<li>Need to read questions more thoroughly and review Java syntax a bit more</li>
<li>I got 8 wrong on the Test which would mean I scored 34/40...I can definitely do better especially since I had to search up a lot of the questions to get help on them</li>
<li>I should definitely look over all the units and review them.</li>
</ul>

</div>
</div>
</div>
&lt;/div&gt;
 

</location></location></p>
</div>
</div></div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="PrishaB/my-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/my-blog/jupyter/2023/01/23/testcorrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/my-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://prishab.github.io/my-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/my-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="“https://github.com/nighthawkcoders”" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/my-blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="“https://twitter.com/NighthawkCoding”" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/my-blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="“https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q”" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/my-blog/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
